<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <LINK REL="stylesheet" TYPE="text/css" HREF="doc.css">
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.73">
 <TITLE>Atari 5200 specific information for cc65</TITLE>
</HEAD>
<BODY>
<H1>Atari 5200 specific information for cc65</H1>

<H2>
<A HREF="mailto:chris@groessler.org">Christian Groessler</A><BR></H2>
<HR>
<EM>An overview over the Atari 5200 runtime system as it is implemented for the
cc65 C compiler.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="atari5200.html#s1">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="atari5200.html#s2">Binary format</A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="atari5200.html#s3">Memory layout</A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="atari5200.html#s4">Platform specific header files</A></H2>

<UL>
<LI><A NAME="toc4.1">4.1</A> <A HREF="atari5200.html#ss4.1">Atari 5200 specific functions</A>
<LI><A NAME="toc4.2">4.2</A> <A HREF="atari5200.html#ss4.2">Hardware access</A>
</UL>
<P>
<H2><A NAME="toc5">5.</A> <A HREF="atari5200.html#s5">Loadable drivers</A></H2>

<UL>
<LI><A NAME="toc5.1">5.1</A> <A HREF="atari5200.html#ss5.1">Graphics drivers</A>
<LI><A NAME="toc5.2">5.2</A> <A HREF="atari5200.html#ss5.2">Extended memory drivers</A>
<LI><A NAME="toc5.3">5.3</A> <A HREF="atari5200.html#ss5.3">Joystick drivers</A>
<LI><A NAME="toc5.4">5.4</A> <A HREF="atari5200.html#ss5.4">Mouse drivers</A>
<LI><A NAME="toc5.5">5.5</A> <A HREF="atari5200.html#ss5.5">RS232 device drivers</A>
</UL>
<P>
<H2><A NAME="toc6">6.</A> <A HREF="atari5200.html#s6">Limitations</A></H2>

<UL>
<LI><A NAME="toc6.1">6.1</A> <A HREF="atari5200.html#ss6.1">Direct console I/O</A>
<LI><A NAME="toc6.2">6.2</A> <A HREF="atari5200.html#ss6.2">Disk I/O</A>
</UL>
<P>
<H2><A NAME="toc7">7.</A> <A HREF="atari5200.html#s7">Other hints</A></H2>

<UL>
<LI><A NAME="toc7.1">7.1</A> <A HREF="atari5200.html#ss7.1">CAR format</A>
<LI><A NAME="toc7.2">7.2</A> <A HREF="atari5200.html#ss7.2">Changing the splash screen</A>
</UL>
<P>
<H2><A NAME="toc8">8.</A> <A HREF="atari5200.html#s8">License</A></H2>


<HR>
<H2><A NAME="s1">1.</A> <A HREF="#toc1">Overview</A></H2>


<P>This file contains an overview of the Atari 5200 runtime system as it comes
with the cc65 C compiler. It describes the memory layout, Atari 5200 specific header
files, available drivers, and any pitfalls specific to that platform.</P>
<P>Please note that Atari 5200 specific functions are just mentioned here, they are
described in detail in the separate 
<A HREF="funcref.html">function reference</A>. Even functions marked as "platform dependent" may be available on
more than one platform. Please see the function reference for more
information.</P>


<H2><A NAME="s2">2.</A> <A HREF="#toc2">Binary format</A></H2>


<P>The binary output format generated by the linker for the Atari 5200 target
is a cartridge image. It is of course
possible to change this behaviour by using a modified startup file and linker
config.</P>

<H2><A NAME="s3">3.</A> <A HREF="#toc3">Memory layout</A></H2>


<P>cc65 generated programs with the default setup use the RAM space from $021C to
$3FFF. If you want to reserve memory for the display list and screen buffer
you should define the __RESERVED_MEMORY__ linker variable. The number
of bytes specified by __RESERVED_MEMORY__ are lowering the top of
memory, therefore the available
RAM memory for the program is $021C to $3FFF-__RESERVED_MEMORY__.
The default linker config file sets __RESERVED_MEMORY__ to $1E0
to reserve space for an optional CONIO text screen.</P>
<P>Special locations:</P>
<P>
<DL>
<DT><B>Text screen</B><DD>
<P>The text screen is only enabled if any of the CONIO output functions
is used in the program. Its size is 20x24 characters (Antic mode 6,
BASIC mode 1) by default. The text screen is located at $3E00. The
address of the screen memory is available at runtime in the variable
SAVMSC ($001B).</P>
<P>If the program doesn't use any CONIO output functions it needs to setup its own
display list.</P>

<DT><B>Stack</B><DD>
<P>The C runtime stack is located at $3FFF-__RESERVED_MEMORY__ and growing downwards.</P>

<DT><B>Heap</B><DD>
<P>The C heap is located at the end of the program and grows towards the C
runtime stack.</P>

</DL>
</P>




<H2><A NAME="s4">4.</A> <A HREF="#toc4">Platform specific header files</A></H2>


<P>Programs containing Atari 5200 specific code may use the <CODE>atari5200.h</CODE> header file.</P>
<P>This also includes access to operating system locations (e.g. hardware shadow registers) by a structure called
"<CODE>OS</CODE>".
The names are the usual ones you can find in system reference manuals. Example:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
...
    OS.sdmctl = 0x00;                       // screen off
    OS.color4 = 14;                         // white frame
    tics = OS.rtclok[1]                     // get ticks
...
</PRE>
</CODE></BLOCKQUOTE>
</P>

<H2><A NAME="ss4.1">4.1</A> <A HREF="#toc4.1">Atari 5200 specific functions</A>
</H2>


<P>
<UL>
<LI>waitvsync</LI>
</UL>
</P>



<H2><A NAME="ss4.2">4.2</A> <A HREF="#toc4.2">Hardware access</A>
</H2>


<P>The following pseudo variables declared in the <CODE>atari5200.h</CODE> header
file do allow access to hardware located in the address space. Some
variables are structures, accessing the struct fields will access the
chip registers.</P>
<P>
<DL>

<DT><B><CODE>GTIA_READ</CODE> and <CODE>GTIA_WRITE</CODE></B><DD>
<P>The <CODE>GTIA_READ</CODE> structure allows read access to the GTIA. The
<CODE>GTIA_WRITE</CODE> structure allows write access to the GTIA.
See the <CODE>_gtia.h</CODE> header file located in the include directory
for the declaration of the structure.</P>

<DT><B><CODE>POKEY_READ</CODE> and <CODE>POKEY_WRITE</CODE></B><DD>
<P>The <CODE>POKEY_READ</CODE> structure allows read access to the POKEY. The
<CODE>POKEY_WRITE</CODE> structure allows write access to the POKEY.
See the <CODE>_pokey.h</CODE> header file located in the include directory
for the declaration of the structure.</P>

<DT><B><CODE>ANTIC</CODE></B><DD>
<P>The <CODE>ANTIC</CODE> structure allows read access to the ANTIC.
See the <CODE>_antic.h</CODE> header file located in the include directory
for the declaration of the structure.</P>

</DL>
</P>



<H2><A NAME="s5">5.</A> <A HREF="#toc5">Loadable drivers</A></H2>


<P>All drivers must be statically linked because no disk I/O is available.
The names in the parentheses denote the symbols to be used for static linking of the drivers.</P>


<H2><A NAME="ss5.1">5.1</A> <A HREF="#toc5.1">Graphics drivers</A>
</H2>


<P>No graphics drivers are currently available for the Atari 5200.</P>


<H2><A NAME="ss5.2">5.2</A> <A HREF="#toc5.2">Extended memory drivers</A>
</H2>


<P>No extended memory drivers are available for the Atari 5200.</P>


<H2><A NAME="ss5.3">5.3</A> <A HREF="#toc5.3">Joystick drivers</A>
</H2>


<P>
<DL>

<DT><B><CODE>atr5200std.joy (atr5200std_joy)</CODE></B><DD>
<P>A joystick driver for the standard Atari 5200 joystick is
available. Depending on the version of the 5200 console, two or four joysticks can be attached.</P>

</DL>
</P>



<H2><A NAME="ss5.4">5.4</A> <A HREF="#toc5.4">Mouse drivers</A>
</H2>


<P>No mouse drivers are available for the Atari 5200.</P>


<H2><A NAME="ss5.5">5.5</A> <A HREF="#toc5.5">RS232 device drivers</A>
</H2>


<P>No serial drivers are available for the Atari 5200.</P>



<H2><A NAME="s6">6.</A> <A HREF="#toc6">Limitations</A></H2>




<H2><A NAME="ss6.1">6.1</A> <A HREF="#toc6.1">Direct console I/O</A>
</H2>


<P>The <CODE>atari5200</CODE> target uses Antic mode 6 (BASIC mode 1) for the console
screen by default. There are four colors available:</P>
<P>
<UL>
<LI><CODE>COLOR_WHITE</CODE></LI>
<LI><CODE>COLOR_RED</CODE></LI>
<LI><CODE>COLOR_GREEN</CODE></LI>
<LI><CODE>COLOR_BLACK</CODE></LI>
</UL>
</P>
<P>Note that the <CODE>COLOR_GREEN</CODE> and <CODE>COLOR_RED</CODE> colors aren't
exactly the same colors as the ones with the same name on the
<CODE>atari</CODE> target.
They are the colors which are available as <CODE>COLOR_LIGHTGREEN</CODE>
and <CODE>COLOR_LIGHTRED</CODE> there.</P>
<P>One can set the color shadow registers directly with other colors.
Then the color defines from above will just become placeholders. In
this scenario it might be more convenient to use index values (0..3)
instead of the color defines. The index values specify which of the
system shadow color registers (<CODE>COLOR0</CODE> .. <CODE>COLOR3</CODE>) to use.</P>
<P>The default console screen has a layout of 20x24 characters. An
alternative layout, 20x12, Antic mode 7, BASIC mode 2, is provided in
the file <CODE>atari5200-conioscreen-20x12.o</CODE>.</P>
<P>Using <CODE>atari5200-conioscreen-20x12.o</CODE> is as simple as placing it on
the linker command line like this:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
cl65 -t atari5200 myprog.c atari5200-conioscreen-20x12.o
</PRE>
</CODE></BLOCKQUOTE>
</P>


<H2><A NAME="ss6.2">6.2</A> <A HREF="#toc6.2">Disk I/O</A>
</H2>


<P>Disk I/O is not supported by the <CODE>atari5200</CODE> target. This means that
you cannot use any of the following functions (and a few others):</P>
<P>
<UL>
<LI>fclose</LI>
<LI>fopen</LI>
<LI>fread</LI>
<LI>fprintf</LI>
<LI>fputc</LI>
<LI>fscanf</LI>
<LI>fwrite</LI>
<LI>...</LI>
</UL>
</P>



<H2><A NAME="s7">7.</A> <A HREF="#toc7">Other hints</A></H2>



<H2><A NAME="ss7.1">7.1</A> <A HREF="#toc7.1">CAR format</A>
</H2>


<P>AtariROMMaker (
<A HREF="https://www.wudsn.com/index.php/productions-atari800/tools/atarirommaker">https://www.wudsn.com/index.php/productions-atari800/tools/atarirommaker</A> )
can be used to create a <CODE>.CAR</CODE> file from the binary ROM image cc65 generates.
This might be more convenient when working with emulators.</P>

<H2><A NAME="ss7.2">7.2</A> <A HREF="#toc7.2">Changing the splash screen</A>
</H2>


<P>The 5200 ROM displays a splash screen at startup with the name of the
game and the copyright year. The year information has a 'Year-2000'
problem, the first two digits are fixed in the ROM and are always "19".</P>

<H3>Changing the game name</H3>


<P>The runtime library provides a default game name which is "cc65
compiled". To change that, one has to link a file which puts data into
the "<CODE>CARTNAME</CODE>" segment.</P>
<P>For reference, here's the default version used by the cc65 library:
<BLOCKQUOTE><CODE>
<PRE>
.export         __CART_NAME__: absolute = 1
.macpack        atari
.segment        "CARTNAME"
                scrcode "   cc"
                .byte   '6' + 32, '5' + 32      ; use playfield 1
                scrcode " compiled"
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>'<CODE>__CART_NAME__</CODE>' needs to be defined in order that the linker is
satisfied and doesn't try to include the version of the runtime library.</P>
<P>20 bytes are available in the <CODE>CARTNAME</CODE> segment (one line) for the
game/program name.</P>

<H3>Changing the copyright year / changing the cartridge type</H3>


<P>The century is hard-coded to 1900 by the ROM.</P>
<P>There are two digits which can be changed. For example "92" will give
"1992" on the screen.</P>
<P>The default used by the runtime library is</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
.export         __CART_YEAR__: absolute = 1
.segment        "CARTYEAR"
                .byte   '9' + 32,'8' + 32       ; "98", using playfield 1
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>If the second byte of the year in the <CODE>CARTYEAR</CODE> segment is 255,
the cartridge is seen as a 'diagnostic' cartridge, and the splash
screen and most of the other startup initializations are bypassed.</P>

<H2><A NAME="s8">8.</A> <A HREF="#toc8">License</A></H2>


<P>This software is provided 'as-is', without any expressed or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.</P>
<P>Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:</P>
<P>
<OL>
<LI>  The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software
in a product, an acknowledgment in the product documentation would be
appreciated but is not required.</LI>
<LI>  Altered source versions must be plainly marked as such, and must not
be misrepresented as being the original software.</LI>
<LI>  This notice may not be removed or altered from any source
distribution.</LI>
</OL>
</P>

</BODY>
</HTML>
