<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <LINK REL="stylesheet" TYPE="text/css" HREF="doc.css">
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.73">
 <TITLE>Ohio Scientific-specific information for cc65</TITLE>
</HEAD>
<BODY>
<H1>Ohio Scientific-specific information for cc65</H1>

<H2>
<A HREF="mailto:stephan.muehlstrasser@web.de">Stephan M&uuml;hlstrasser</A>,<BR>
<A HREF="mailto:greg.king5@verizon.net">Greg King</A></H2>
<HR>
<EM>An overview over the Ohio Scientific runtime system as it is implemented for the cc65 C
compiler.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="osi.html#s1">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="osi.html#s2">Targets</A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="osi.html#s3">Program file formats</A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="osi.html#s4">Memory layout</A></H2>

<P>
<H2><A NAME="toc5">5.</A> <A HREF="osi.html#s5">Linker configurations</A></H2>

<UL>
<LI><A NAME="toc5.1">5.1</A> <A HREF="osi.html#ss5.1">Default config file (<CODE>osic1p.cfg</CODE>)</A>
<LI><A NAME="toc5.2">5.2</A> <A HREF="osi.html#ss5.2"><CODE>osic1p-asm.cfg</CODE></A>
</UL>
<P>
<H2><A NAME="toc6">6.</A> <A HREF="osi.html#s6">Platform-specific header files</A></H2>

<UL>
<LI><A NAME="toc6.1">6.1</A> <A HREF="osi.html#ss6.1">Ohio Scientific-specific functions</A>
<LI><A NAME="toc6.2">6.2</A> <A HREF="osi.html#ss6.2">Hardware access</A>
</UL>
<P>
<H2><A NAME="toc7">7.</A> <A HREF="osi.html#s7">Loadable drivers</A></H2>

<P>
<H2><A NAME="toc8">8.</A> <A HREF="osi.html#s8">Support for different screen layouts</A></H2>

<P>
<H2><A NAME="toc9">9.</A> <A HREF="osi.html#s9">Limitations</A></H2>

<UL>
<LI><A NAME="toc9.1">9.1</A> <A HREF="osi.html#ss9.1">stdio implementation</A>
</UL>
<P>
<H2><A NAME="toc10">10.</A> <A HREF="osi.html#s10">Other hints</A></H2>

<UL>
<LI><A NAME="toc10.1">10.1</A> <A HREF="osi.html#ss10.1">Passing arguments to the program</A>
<LI><A NAME="toc10.2">10.2</A> <A HREF="osi.html#ss10.2">Program return code</A>
</UL>
<P>
<H2><A NAME="toc11">11.</A> <A HREF="osi.html#s11">License</A></H2>


<HR>
<H2><A NAME="s1">1.</A> <A HREF="#toc1">Overview</A></H2>


<P>This file contains an overview of the Ohio Scientific runtime system as it comes with the
cc65 C compiler. It describes the memory layout, Ohio Scientific-specific header files,
and any pitfalls specific to that platform.</P>
<P>Please note that Ohio Scientific-specific functions are just mentioned here, they are
described in detail in the separate 
<A HREF="funcref.html">function reference</A>. Even functions marked as "platform dependent" may be available on
more than one platform. Please see the function reference for more
information.</P>

<H2><A NAME="s2">2.</A> <A HREF="#toc2">Targets</A></H2>


<P>Currently the target "osic1p" is implemented. This works for the Ohio Scientific
Challenger 1P machine and for the Briel Superboard /// replica.</P>

<H2><A NAME="s3">3.</A> <A HREF="#toc3">Program file formats</A></H2>


<P>
<DL>
<DT><B>Binary, then text</B><DD>
<P>The standard binary output format generated by the linker for the osic1p
target is a pure machine language program.</P>
<P>For uploading into a real machine over its serial port or into an emulator,
that program must be converted into a text file that can be understood by
the 65V PROM monitor. For that purpose, the <B>srec_cat</B> program from 
<A HREF="http://srecord.sourceforge.net/">the SRecord tool collection</A>
can be used.</P>
<P>Care must be taken that the <CODE>-offset</CODE> and <CODE>-execution-start-address</CODE>
options for the <B>srec_cat</B> program correspond to the start address
of the executable.</P>
<P>Example for converting an executable "hello" file that was built for the
default start address $0200 to an uploadable file "hello.c1p":</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
  srec_cat hello -bin -of 0x200 -o hello.c1p -os -esa=0x200
  
</PRE>
</CODE></BLOCKQUOTE>
</P>

<DT><B>Hybrid</B><DD>
<P>The linker can create an alternate format that contains two parts:
<OL>
<LI>A text header that is understood by the 65V PROM monitor.
It is a boot loader that reads the second part.</LI>
<LI>The default binary code that is described above.</LI>
</OL>
</P>
<P>You can make the alternate format by adding the option <CODE>-u __BOOT__</CODE> to
<CODE>cl65</CODE>'s or <CODE>ld65</CODE>'s command lines.</P>
<P>This format doesn't need to be converted. It is smaller than the text-only
format.  But, it cannot be loaded by 
<A HREF="http://www.pcjs.org/docs/c1pjs/">C1Pjs</A>; you must use the
SRecord-produced text-only format with that emulator. (However, if you know
that you never will use C1Pjs, then you can edit the
<CODE>cfg/osic1p*.cfg</CODE> files; uncomment the lines that import <CODE>__BOOT__</CODE>.
Then, you won't need to use <CODE>-u __BOOT__</CODE> on your command lines.)</P>

</DL>
</P>

<H2><A NAME="s4">4.</A> <A HREF="#toc4">Memory layout</A></H2>


<P>By default programs compiled for the osic1p target are configured for 32 kB RAM.
The RAM size can be configured via the symbol <CODE>__HIMEM__</CODE>.</P>
<P>Special locations:</P>
<P>
<DL>
<DT><B>Program start address</B><DD>
<P>The default start address is $0200. The start address is configurable
via the linker option <CODE>--start-addr</CODE>.</P>

<DT><B>Stack</B><DD>
<P>The C runtime stack is located at the top of RAM and growing downwards.
The size is configurable via the symbol <CODE>__STACKSIZE__</CODE>. The default
stack size is $0400.</P>

<DT><B>Heap</B><DD>
<P>The C heap is located at the end of the program and grows towards the C
runtime stack.</P>

<DT><B>Video RAM</B><DD>
<P>The 1 kB video RAM is located at $D000. On the monitor, only a subset
of the available video RAM is visible. The address of the upper left corner
of the visible area is $D085 and corresponds to conio cursor
position (0, 0).</P>

</DL>
</P>

<P>Example for building a program with start address $0300, stack size
$0200 and RAM size $2000:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
cl65 --start-addr 0x300 -Wl -D,__HIMEM__=$2000,-D,__STACKSIZE__=$0200 -t osic1p hello.c
</PRE>
</CODE></BLOCKQUOTE>
</P>

<H2><A NAME="s5">5.</A> <A HREF="#toc5">Linker configurations</A></H2>


<P>The ld65 linker comes with a default config file "osic1p.cfg" for the Ohio Scientific
Challenger 1P, which is implicitly used via <CODE>-t osic1p</CODE>. The
osic1p package comes with additional secondary linker config files, which are
used via <CODE>-t osic1p -C &lt;configfile&gt;</CODE>.</P>

<H2><A NAME="ss5.1">5.1</A> <A HREF="#toc5.1">Default config file (<CODE>osic1p.cfg</CODE>)</A>
</H2>


<P>The default configuration is tailored to C programs.</P>

<H2><A NAME="ss5.2">5.2</A> <A HREF="#toc5.2"><CODE>osic1p-asm.cfg</CODE></A>
</H2>


<P>This configuration is made for assembler programmers who don't need a special
setup.</P>
<P>To use this config file, assemble with <CODE>-t osic1p</CODE> and link with
<CODE>-C osic1p-asm.cfg</CODE>. The former will make sure that correct runtime library
is used, while the latter supplies the actual config. When using <CODE>cl65</CODE>,
use both command line options.</P>
<P>Sample command lines for <CODE>cl65</CODE>:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
cl65 -t osic1p -C osic1p-asm.cfg -o program source.s
cl65 -t osic1p -C osic1p-asm.cfg -u __BOOT__ -o program.lod source.s
</PRE>
</CODE></BLOCKQUOTE>
</P>

<H2><A NAME="s6">6.</A> <A HREF="#toc6">Platform-specific header files</A></H2>


<P>Programs containing Ohio Scientific-specific code may use the <CODE>osic1p.h</CODE>
header file.</P>

<H2><A NAME="ss6.1">6.1</A> <A HREF="#toc6.1">Ohio Scientific-specific functions</A>
</H2>


<P>There are currently no special Ohio Scientific functions.</P>

<H2><A NAME="ss6.2">6.2</A> <A HREF="#toc6.2">Hardware access</A>
</H2>


<P>There is no specific support for direct hardware access.</P>

<H2><A NAME="s7">7.</A> <A HREF="#toc7">Loadable drivers</A></H2>


<P>There are no loadable drivers available.</P>

<H2><A NAME="s8">8.</A> <A HREF="#toc8">Support for different screen layouts</A></H2>


<P>By default the conio library uses a 24 columns by 24 lines screen layout
for the Challenger 1P, like under BASIC. In addition to that there is support
for other screen layouts with extra modules.</P>
<P>There is a module <CODE>screen-c1p-24x24.o</CODE> in the OSI-specific
cc65 runtime library that contains all conio functions that depend
on the screen layout. No further configuration is needed for using the
default screen layout of the Challenger 1P.</P>
<P>For other screen layouts additional versions of the screen module are
available. The linker finds these modules without further configuration
if they are specified on the compiler or linker command line. The
extra module then overrides the default module.</P>
<P>Sample <CODE>cl65</CODE> command line to override the default screen
module with the module <CODE>osic1p-screen-s3-32x28.o</CODE>:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
cl65 -o hello -t osic1p osic1p-screen-s3-32x28.o hello.c
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>Currently the following extra screen configuration modules are implemented:</P>
<P>
<UL>
<LI><CODE>osic1p-screen-s3-32x28.o</CODE>: 32 columns by 28 lines mode
for Briel Superboard ///</LI>
</UL>
</P>

<H2><A NAME="s9">9.</A> <A HREF="#toc9">Limitations</A></H2>



<H2><A NAME="ss9.1">9.1</A> <A HREF="#toc9.1">stdio implementation</A>
</H2>


<P>There is no support for stdio at the moment.</P>

<H2><A NAME="s10">10.</A> <A HREF="#toc10">Other hints</A></H2>



<H2><A NAME="ss10.1">10.1</A> <A HREF="#toc10.1">Passing arguments to the program</A>
</H2>


<P>There is currently no support for passing arguments to a program.</P>

<H2><A NAME="ss10.2">10.2</A> <A HREF="#toc10.2">Program return code</A>
</H2>


<P>The program return code currently has no effect. When the main() function
finishes, the boot prompt is shown again.</P>

<H2><A NAME="s11">11.</A> <A HREF="#toc11">License</A></H2>


<P>This software is provided 'as-is', without any expressed or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.</P>
<P>Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:</P>
<P>
<OL>
<LI>  The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software
in a product, an acknowledgment in the product documentation would be
appreciated but is not required.</LI>
<LI>  Altered source versions must be plainly marked as such, and must not
be misrepresented as being the original software.</LI>
<LI>  This notice may not be removed or altered from any source
distribution.</LI>
</OL>
</P>

</BODY>
</HTML>
