<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <LINK REL="stylesheet" TYPE="text/css" HREF="doc.css">
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.73">
 <TITLE>sp65 Users Guide</TITLE>
</HEAD>
<BODY>
<H1>sp65 Users Guide</H1>

<H2>
<A HREF="mailto:uz@cc65.org">Ullrich von Bassewitz</A></H2>
<HR>
<EM>sp65 is a sprite and bitmap utility that is part of the cc65 development suite.
It is used to convert graphics and bitmaps into the target formats of the
supported machines.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="sp65.html#s1">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="sp65.html#s2">Usage</A></H2>

<UL>
<LI><A NAME="toc2.1">2.1</A> <A HREF="sp65.html#ss2.1">Command line option overview</A>
<LI><A NAME="toc2.2">2.2</A> <A HREF="sp65.html#ss2.2">Command line options in detail</A>
</UL>
<P>
<H2><A NAME="toc3">3.</A> <A HREF="sp65.html#s3">Processing pipeline</A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="sp65.html#s4">Attribute lists</A></H2>

<P>
<H2><A NAME="toc5">5.</A> <A HREF="sp65.html#s5">Input formats</A></H2>

<UL>
<LI><A NAME="toc5.1">5.1</A> <A HREF="sp65.html#ss5.1">PCX</A>
</UL>
<P>
<H2><A NAME="toc6">6.</A> <A HREF="sp65.html#s6">Conversions</A></H2>

<UL>
<LI><A NAME="toc6.1">6.1</A> <A HREF="sp65.html#ss6.1">GEOS bitmap</A>
<LI><A NAME="toc6.2">6.2</A> <A HREF="sp65.html#ss6.2">GEOS icon</A>
<LI><A NAME="toc6.3">6.3</A> <A HREF="sp65.html#ss6.3">Koala image</A>
<LI><A NAME="toc6.4">6.4</A> <A HREF="sp65.html#ss6.4">Lynx sprite</A>
<LI><A NAME="toc6.5">6.5</A> <A HREF="sp65.html#ss6.5">VIC2 sprite</A>
</UL>
<P>
<H2><A NAME="toc7">7.</A> <A HREF="sp65.html#s7">Output formats</A></H2>

<UL>
<LI><A NAME="toc7.1">7.1</A> <A HREF="sp65.html#ss7.1">Binary</A>
<LI><A NAME="toc7.2">7.2</A> <A HREF="sp65.html#ss7.2">Assembler code</A>
<LI><A NAME="toc7.3">7.3</A> <A HREF="sp65.html#ss7.3">C code</A>
</UL>
<P>
<H2><A NAME="toc8">8.</A> <A HREF="sp65.html#s8">Copyright</A></H2>


<HR>
<H2><A NAME="s1">1.</A> <A HREF="#toc1">Overview</A></H2>


<P>sp65 is a tool that converts images from common formats into formats used
on the 6502 platforms that are the targets of the cc65 compiler suite. In
addition, it allows some very simple operation with loaded graphics data, like
using part of an image for further processing.</P>
<P>The utility has been designed in a way that adding additional source or target
formats is easy. The final output is either binary, or C/assembler source.</P>



<H2><A NAME="s2">2.</A> <A HREF="#toc2">Usage</A></H2>




<H2><A NAME="ss2.1">2.1</A> <A HREF="#toc2.1">Command line option overview</A>
</H2>


<P>The sp65 utility accepts the following options:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
---------------------------------------------------------------------------
Usage: sp65 [options] file [options] [file]
Short options:
  -V                            Print the version number and exit
  -c fmt[,attrlist]             Convert into target format
  -h                            Help (this text)
  -lc                           List all possible conversions
  -r file[,attrlist]            Read an input file
  -v                            Increase verbosity
  -w file[,attrlist]            Write the output to a file

Long options:
  --convert-to fmt[,attrlist]   Convert into target format
  --dump-palette                Dump palette as table
  --help                        Help (this text)
  --list-conversions            List all possible conversions
  --pop                         Restore the original loaded image
  --read file[,attrlist]        Read an input file
  --slice x,y,w,h               Generate a slice from the loaded bitmap
  --verbose                     Increase verbosity
  --version                     Print the version number and exit
  --write file[,attrlist]       Write the output to a file
---------------------------------------------------------------------------
</PRE>
</CODE></BLOCKQUOTE>
</P>


<H2><A NAME="ss2.2">2.2</A> <A HREF="#toc2.2">Command line options in detail</A>
</H2>


<P>Below is a description of all the command line options. For the concept of
attribute lists see 
<A HREF="#attr-lists">below</A>.</P>
<P>
<DL>
<P>
<A NAME="option--convert-to"></A> </P>
<DT><B><CODE>-c, --convert-to format[,attrlist]</CODE></B><DD>
<P>Convert a bitmap into one of the supported target formats. The option
argument must at least contain the "format" attribute. For more attributes,
see section 
<A HREF="#conversions">Conversions</A>.</P>

<P>
<A NAME="option--dump-palette"></A> </P>
<DT><B><CODE>--dump-palette</CODE></B><DD>
<P>Dump palette as table.</P>

<P>
<A NAME="option--help"></A> </P>
<DT><B><CODE>-h, --help</CODE></B><DD>
<P>Print the short option summary shown above.</P>

<P>
<A NAME="option--list-conversions"></A> </P>
<DT><B><CODE>-lc, --list-conversions</CODE></B><DD>
<P>Print a list of possible conversions.</P>

<P>
<A NAME="option--pop"></A> </P>
<DT><B><CODE>--pop</CODE></B><DD>
<P>Restore the working copy of the bitmap from the one originally loaded from
the file. This may for example be used when creating several output files
from one input file.</P>

<P>
<A NAME="option--read"></A> </P>
<DT><B><CODE>-r, --read filename[,attrlist]</CODE></B><DD>
<P>Read an input file. The option argument must at least contain the "name"
attribute. See 
<A HREF="#input-formats">input formats</A> for more
information.</P>

<P>
<A NAME="option-v"></A> </P>
<DT><B><CODE>-v, --verbose</CODE></B><DD>
<P>Increase verbosity. Usually only needed for debugging purposes. You may use
this option more than one time for even more verbose output.</P>

<P>
<A NAME="option-V"></A> </P>
<DT><B><CODE>-V, --version</CODE></B><DD>
<P>Print the version number of the assembler. If you send any suggestions or
bugfixes, please include the version number.</P>

<P>
<A NAME="option--write"></A> </P>
<DT><B><CODE>-w, --write filename[,attrlist]</CODE></B><DD>
<P>Write an output file. The option argument must at least contain the "name"
attribute. See 
<A HREF="#output-formats">output formats</A> for more
information.</P>

</DL>
</P>




<H2><A NAME="processing-pipeline"></A> <A NAME="s3">3.</A> <A HREF="#toc3">Processing pipeline</A></H2>


<P>sp65 consists of</P>
<P>
<UL>
<LI>Front ends that read graphics data,</LI>
<LI>processors for graphics data,</LI>
<LI>converters</LI>
<LI>and output modules for several formats.</LI>
</UL>
</P>
<P>These modules can be combined to a pipeline that reads data, does some
optional bitmap processing, converts the bitmap into a target format, and
writes this binary data to disk in one of several forms.</P>



<H2><A NAME="attr-lists"></A> <A NAME="s4">4.</A> <A HREF="#toc4">Attribute lists</A></H2>


<P>As described in 
<A HREF="#processing-pipeline">Processing pipeline</A>,
sp65 consists of lots of different modules that may be combined in different
ways, to convert an input bitmap to some output.</P>
<P>Many of the processors and converters have options to change the way, they're
working. To avoid having lots of command line options that must be parsed on
high level and passed down to the relevant parts of the program, sp65 features
something called "attribute lists". Attribute lists are lists of
attribute/value pairs. These lists are parsed by the main program module
without any knowledge about their meaning. Lower level parts just grab the
attributes they need.</P>
<P>In general, attribute lists look like this:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
        attr1=val1[,attr2=val2[,...]]
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>Instead of the comma, colons may also be used (even mixed).</P>
<P>To simplify things and to make the most common options look "normal", some
mandatory attributes may be given without an attribute name. If the attribute
name is missing, the default name is determined by the position. For example,
the option <CODE>
<A HREF="#option--read">--read</A></CODE> does always need a file
name. The attribute name for the file name is "name". To avoid having to type</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
        sp65 --read name=ball.pcx ...
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>the first attribute gets the default name "name" assigned. So if the first
attribute doesn't have a name, it is assumed that it is the file name. This
means that instead of the line above, one can also use</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
        sp65 --read ball.pcx ...
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>The second attribute for <CODE>--read</CODE> is the format of the input file. So when
using</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
        sp65 --read ball.pic:pcx ...
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>a PCX file named "ball.pic" is read. The long form would be</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
        sp65 --read name=ball.pic:format=pcx ...
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>Changing the order of the attributes is possible only when explicitly
specifying the names of the attributes. Using</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
        sp65 --read pcx:ball.pic ...
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>will make sp65 complain, because it tries to read a file named "pcx" with an
(unknown) format of "ball.pic". The following however will work:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
        sp65 --read format=pcx:name=ball.pic ...
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>The attributes that are valid for each processor or converter are listed
below.</P>



<H2><A NAME="input-formats"></A> <A NAME="s5">5.</A> <A HREF="#toc5">Input formats</A></H2>


<P>Input formats are either specified explicitly when using <CODE>
<A HREF="#option--read">--read</A></CODE>, or are determined by looking at the
extension of the file name given.</P>

<H2><A NAME="ss5.1">5.1</A> <A HREF="#toc5.1">PCX</A>
</H2>


<P>While sp65 is prepared for more, this is currently the only possible input
format. There are no additional attributes for this format.</P>



<H2><A NAME="conversions"></A> <A NAME="s6">6.</A> <A HREF="#toc6">Conversions</A></H2>



<H2><A NAME="ss6.1">6.1</A> <A HREF="#toc6.1">GEOS bitmap</A>
</H2>


<P>The current bitmap working copy is converted to a GEOS compacted bitmap. This
format is used by several GEOS functions (i.e. 'BitmapUp') and is described
in 'The Official GEOS Programmers Reference Guide', chapter 4, section
'Bit-Mapped Graphics'.</P>


<H2><A NAME="ss6.2">6.2</A> <A HREF="#toc6.2">GEOS icon</A>
</H2>


<P>The current bitmap working copy is converted to GEOS icon format. A GEOS icon
has the same format as a C64 high resolution sprite (24x21, monochrome, 63
bytes). There are no additional attributes for this conversion.</P>


<H2><A NAME="ss6.3">6.3</A> <A HREF="#toc6.3">Koala image</A>
</H2>




<H2><A NAME="ss6.4">6.4</A> <A HREF="#toc6.4">Lynx sprite</A>
</H2>


<P>Lynx can handle 1, 2, 3 and 4 bits per pixel indexed sprites. The maximum size
of a sprite is roughly 508 pixels but in reality the Lynx screen is only 160 by
102 pixels which makes very large sprites useless.</P>
<P>The number per pixels is taken from the number of colors of the input bitmap.</P>
<P>There are a few attributes that you can give to the conversion software.</P>
<P>
<DL>

<DT><B>mode</B><DD>
<P>The first is what kind of encoding to use for the sprite. The attribute for
this is called "mode" and the possible values are "literal", "packed" or
"transparent". The default is "packed" if no mode is specified.</P>
<P>The "literal" is a totally literal mode with no packing. In this mode the
number of pixels per scanline will be a multiple of 8 both right and left from
the action point.</P>
<P>If the source bitmap edge ends with a color where the least significant bit is
one then there will be an extra 8 zero bits on that scan line.</P>
<P>So if you are using totally literal sprites and intend to change them at
runtime then please add a single pixel border far left and far right with
zeros in order to prevent graphical glitches in the game.</P>
<P>The standard encoding is called "packed". In this mode the sprite is packed
using run-length encoding and literal coding mixed for optimisation to
produce a small sprite.</P>
<P>The last encoding mode "transparent" is like packed. But here we know that
the index 0 will be transparent so we can clip off all 0 pixels from the left
and right edge of the sprite. This will produce the smallest sprite possible
on the Lynx. The sprite is not rectangular anymore.</P>

<DT><B>ax</B><DD>
<P>The sprite is painted around the Anchor point. The anchor point x can be
between 0 and the width of the sprite - 1. If anchor point x is zero then
painting the sprite in location 10,20 will set the left edge of the sprite
10 pixels from the left of the Lynx screen. When the sprite is scaled by
hardware the anchor point stays in place and the sprite grows or shrinks
around the anchor point. The default value is 0 (left).</P>

<DT><B>ay</B><DD>
<P>The sprite is painted around the Anchor point. The anchor point y can be
between 0 and the height of the sprite - 1. If anchor point y is zero then
painting the sprite in location 10,20 will set the top of the sprite 20
pixels from the top of the Lynx screen. When the sprite is scaled by
hardware the anchor point stays in place and the sprite grows or shrinks
around the anchor point. The default value is 0 (top).</P>

</DL>
</P>

<H2><A NAME="ss6.5">6.5</A> <A HREF="#toc6.5">VIC2 sprite</A>
</H2>






<H2><A NAME="output-formats"></A> <A NAME="s7">7.</A> <A HREF="#toc7">Output formats</A></H2>


<P>Using <CODE>
<A HREF="#option--write">--write</A></CODE> it is possible to write
processed data to an output file. An attribute "name" is mandatory, it is used
as the file name for the output. The output format can be specified using an
attribute named "format". If this attribute doesn't exist, the output format
is determined by looking at the file name extension.</P>


<H2><A NAME="ss7.1">7.1</A> <A HREF="#toc7.1">Binary</A>
</H2>


<P>For this format, the processed data is written to the output file in raw
binary format. There are no additional attributes (besides "name" and
"format") for this output format.</P>


<H2><A NAME="ss7.2">7.2</A> <A HREF="#toc7.2">Assembler code</A>
</H2>


<P>For this format, the processed data is written to the output file in ca65
assembler format. There are several attributes for this output format:</P>
<P>
<DL>

<DT><B>base</B><DD>
<P>The value for this attribute specifies the numeric base for the data
values. It may be either 2, 10 or 16. The default is 16. If the base is
2, the numbers are prefixed by '%', if the base is 16, the numbers are
prefixed by '$'. For base 10, there is no prefix.</P>

<DT><B>bytesperline</B><DD>
<P>The value for this attribute specifies the number of bytes output in one
line of the assembler file. The default is 16.</P>

<DT><B>ident</B><DD>
<P>This is an optional attribute. When given, the output processor will wrap
the data into a <CODE>.PROC</CODE> with the given name. In addition, three constants
are added as local symbols within the <CODE>.PROC</CODE>: <CODE>COLORS</CODE>, <CODE>WIDTH</CODE>
and <CODE>HEIGHT</CODE>.</P>

</DL>
</P>



<H2><A NAME="ss7.3">7.3</A> <A HREF="#toc7.3">C code</A>
</H2>


<P>When using C output format, a small piece of C source code is generated that
defines the data containing the output in an array of <CODE>unsigned char</CODE>.</P>
<P>Possible attributes for this format are:</P>
<P>
<DL>
<DT><B>base</B><DD>
<P>The value for this attribute specifies the numeric base for the data values.
It may be either 10 or 16. The default is 16. If the base is 16, the numbers
are prefixed by 0x. For base 10, there is no prefix.</P>

<DT><B>bytesperline</B><DD>
<P>The value for this attribute specifies the number of bytes output in one
line of the C source code. The default is 16.</P>

<DT><B>ident</B><DD>
<P>This is an optional attribute. When given, the output processor will wrap
the data into an array of unsigned char with the given name. In addition,
three <CODE>#define</CODE>s are added for <CODE>&lt;ident&gt;_COLORS</CODE>,
<CODE>&lt;ident&gt;_WIDTH</CODE> and <CODE>&lt;ident&gt;_HEIGHT</CODE>.</P>

</DL>
</P>



<H2><A NAME="s8">8.</A> <A HREF="#toc8">Copyright</A></H2>


<P>sp65 (and all cc65 binutils) are (C) Copyright 1998-2012 Ullrich von Bassewitz
and others. For usage of the binaries and/or sources the following conditions
do apply:</P>
<P>This software is provided 'as-is', without any expressed or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.</P>
<P>Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:</P>
<P>
<OL>
<LI>  The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software
in a product, an acknowledgment in the product documentation would be
appreciated but is not required.</LI>
<LI>  Altered source versions must be plainly marked as such, and must not
be misrepresented as being the original software.</LI>
<LI>  This notice may not be removed or altered from any source
distribution.</LI>
</OL>
</P>



</BODY>
</HTML>
